@import '../../assets/scss/_variables';


.container-fluid {
  margin: 0 12px;
  margin-top: 28px;

  .sidebar-column {
    md-card {
      margin: 0 0 20px 0;
      width: 100%;
      height: 770px;
    }
  }

  .widgets-column {
    md-card {
      margin: 0 0 20px 0;
      width: 100%;
      height: 370px;
      display: inline-block;
      padding: 0; // rewrite the original md-card padding to none
    

      md-card-header {
        background-color: transparent;
        color: #5f5f5f;
        font-size: 15px;
        font-weight: bold;
        text-transform: uppercase;
        padding-top: 7px;
        margin-bottom: 10px;
 
        &:hover {
          background-color: $widget-background-color-light;
        }

        .widgets-actions {
             right: 15px;
             // top: 15px;
             position: absolute;
             // visibility: hidden;
         }
 
        md-card-title {
         font-weight: 800;
         padding-top: 20px;
         display: inline-block;         
        }

        .badge {
          padding: 6px;
          background-color: #c0c0c0;
          color: $white;
          border-radius: 48px;
          // width: 39px;
          height: 20px;
          margin-left: 6px;
      }
      }
    
      // md-card-content {

      // }




      // md-card-title {
      //   position: relative;
    
      //   code {
      //     position: absolute;
      //     top: 11px;
      //     right: 0;
      //     float: right;
      //     font-size: 10px;
      //   }
      // }
      
      // md-card-subtitle {
      //   min-height: 60px;
      // }
    
      // a {
      //   i {
      //     position: relative;
      //     top: -1px;
      //     left: -3px;
      //   }
      // }
    }
  }
}
